SECRET_KEY=django-insecure-=*eitu*b2v7kn_l1rrh+9#w)2fy$^1m4fysah1wwsm7xa0(8!h
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=vignesh
MYSQL_DATABASE= pyaccountdb2024
#MYSQL_USER=root
#MYSQL_PASSWORD=vignesh